{
  "name": "aurelia-command",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bluebird": "^2.9.26",
    "lodash": "^3.9.3"
  },
  "devDependencies": {
    "babel": "^5.4.7",
    "gulp": "^3.8.11",
    "gulp-babel": "^5.1.0"
  }
}
