{
  "name": "aurelia-command",
  "version": "0.1.1",
  "description": "Command line interface API for aurelia-cli",
  "main": "dist/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "JoelCox <joelcox.io>",
  "license": "ISC",
  "dependencies": {
    "bluebird": "^2.9.26",
    "lodash": "^3.9.3"
  },
  "devDependencies": {
    "babel": "^5.4.7",
    "gulp": "^3.8.11",
    "gulp-babel": "^5.1.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/joelcoxokc/aurelia-command.git"
  },
  "keywords": [
    "aurelia",
    "cli",
    "command"
  ],
  "bugs": {
    "url": "https://github.com/joelcoxokc/aurelia-command/issues"
  },
  "homepage": "https://github.com/joelcoxokc/aurelia-command"
}
